# Proyecto DevOps
Proyecto para curso de Crehana
## Cassius
Bot Sirviente que trabaja en la nube

## Description
A bot that can hear you and act in concecuense, can do a bunch of stuff online an offline.
## Installation
This should be in a docker container, install metod will be implemented
## Authors and acknowledgment
Autor: Erik Alcantara Covarrubias with the help of freecodecamp.com
## License
GNU AFFERO GENERAL PUBLIC LICENSE Version 3

## Project status
25/01/22: Pipeline not working, Checking it
